worker_processes 1;
daemon off;
env REDIS_MASTER_ADDRESS;
env REDIS_MASTER_PORT;
env REDIS_MASTER_DB;
master_process off;
error_log  stderr  info;
events {

	worker_connections 1024;
}
http {

	server {

		listen 80;
		charset utf-8;
		resolver 10.0.0.2;

		location /auth {
			set $proxy_addr '';
			access_by_lua_file /home/config/routers/bots.lua;
			proxy_pass http://$proxy_addr;
		}

		location /bots {
			set $proxy_addr '';
			access_by_lua_file /home/config/routers/bots.lua;
			proxy_pass http://$proxy_addr;
			error_page 500 502 503 504 /bots-redirect;
		}

		location /train-bot {
			set $proxy_addr '';
			access_by_lua_file /home/config/routers/train_bot.lua;
			proxy_pass http://$proxy_addr;
		}
		
		location /error {
			set $proxy_addr '';
			access_by_lua_file /home/config/routers/errors.lua;
			proxy_pass http://$proxy_addr;
		}

	}
}