worker_processes 1;
daemon off;
events {

	worker_connections 1024;
}
http {

	server {

		listen 80;
		charset utf-8;
		location /bots {

			set $proxy_addr '';
			access_by_lua_block {

				local redis = require "resty.redis"
				local ngx_re = require "ngx.re"
				local red = redis:new()

				red:set_timeout(1000)


				local ok, err = red:connect("10.200.10.1", 6379)
				red:select(2)
				if not ok then
                                        ngx.say("failed to connect: ", err)
                                        return
				end
				local proxy = red:get("BOT-" .. ngx.var.arg_uuid)
				if proxy == ngx.null then
                                        local servers = red:get("SERVERS_INSTANCES")
                                        servers, err = ngx_re.split(servers, " ")

                                        proxy = servers[1]
                                        table.remove(servers, 1)
                                        table.insert(servers, proxy)
                                        servers = table.concat(servers, " ")
                                        red:set("SERVERS_INSTANCES", servers)
				end
				ngx.var.proxy_addr = proxy
			}
			proxy_pass http://$proxy_addr;
		}

	}
}