worker_processes 1;
daemon off;
env REDIS_MASTER_ADDRESS;
env REDIS_MASTER_PORT;
env REDIS_MASTER_DB;
master_process off;
error_log  stderr  info;
events {

	worker_connections 1024;
}
http {

	server {

		listen 80;
		charset utf-8;
		resolver 10.0.0.2;

		location /v1/auth {
			set $proxy_addr '';
			access_by_lua_file /home/config/routers/get_new_proxy.lua;
			proxy_pass http://$proxy_addr;
		}

		location /v1/message {
			set $proxy_addr '';
			access_by_lua_file /home/config/routers/bots.lua;
			proxy_pass http://$proxy_addr;
		}

		location /v1/bots {
			set $proxy_addr '';
			access_by_lua_file /home/config/routers/get_new_proxy.lua;
			proxy_pass http://$proxy_addr;
		}
		
		location /v1/train {
			set $proxy_addr '';
			access_by_lua_file /home/config/routers/get_new_proxy.lua;
			proxy_pass http://$proxy_addr;
		}

	}
}