worker_processes 1;
daemon off;
env REDIS_MASTER_ADDRESS;
env REDIS_MASTER_PORT;
env REDIS_MASTER_DB;
events {

	worker_connections 1024;
}
http {

	server {

		listen 80;
		charset utf-8;
		location /bots {

			set $proxy_addr '';
			access_by_lua_block {

				local redis = require "resty.redis"
				local ngx_re = require "ngx.re"
				local red = redis:new()

				red:set_timeout(1000)

				local ok, err = red:connect(os.getenv("REDIS_MASTER_ADDRESS"), tonumber(os.getenv("REDIS_MASTER_PORT")))
				if not ok then
                                        ngx.say("failed to connect: ", err)
                                        return
				end

                                red:select(tonumber(os.getenv("REDIS_MASTER_DB")))


				local proxy = red:get("BOT-" .. ngx.var.arg_uuid)
				if proxy == ngx.null then
                                        local servers = red:get("SERVERS_INSTANCES")
                                        servers, err = ngx_re.split(servers, " ")

                                        proxy = servers[1]
                                        table.remove(servers, 1)
                                        table.insert(servers, proxy)
                                        servers = table.concat(servers, " ")
                                        red:set("SERVERS_INSTANCES", servers)
				end
				ngx.var.proxy_addr = proxy
			}
			proxy_pass http://$proxy_addr;
		}
                location /train-bot {
                        set $proxy_addr '';

                        access_by_lua_block {
                                local redis = require "resty.redis"
				local ngx_re = require "ngx.re"
				local red = redis:new()

				red:set_timeout(1000)

				local ok, err = red:connect(os.getenv("REDIS_MASTER_ADDRESS"), tonumber(os.getenv("REDIS_MASTER_PORT")))
				if not ok then
                                        ngx.say("failed to connect: ", err)
                                        return
				end
                                red:select(tonumber(os.getenv("REDIS_MASTER_DB")))

                                local servers = red:get("SERVERS_INSTANCES")
                                servers, err = ngx_re.split(servers, " ")
                                ngx.var.proxy_addr = servers[1]
                        }
                        proxy_pass http://$proxy_addr;
                }

	}
}