[program:redis]
command=/usr/local/bin/redis-server /etc/redis/redis.conf
autostart=true
stopsignal=QUIT

[program:nginx-openresty-app]
command = /usr/bin/openresty -c /home/config/nginx-openresty.conf